* {
  margin: 0;
}

//color
html {
  --color-black: #141414;
  --color-white: #fff;
  --color-black-50: rgba(0, 0, 0, 0.5);
  --color-black-30: rgba(0, 0, 0, 0.3);
  --color-black-20: rgba(0, 0, 0, 0.2);
  --color-black-10: rgba(0, 0, 0, 0.1);
  --color-black-5: rgba(0, 0, 0, 0.05);
  --color-primary: #5e90f2;
  --color-primary-hover: #497de4;
  --color-primary-20: rgba(94, 144, 242, 0.2);
}

//전역스타일
body {
  font-family: "pretendard", sans-serif;
  font-weight: 400;
  line-height: 1.4rem;
}
a {
  text-decoration: none;
  color: var(--color-black);
}

li {
  list-style: none;
}

ul {
  display: flex;
  gap: 35px;
  margin: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
.page_title {
  font-size: 24px;
  padding: 20px 0;
  font-weight: 700;
}
.page_discription {
  color: var(--color-black-50);
}
.title__text {
  font-weight: 700;
  font-size: 28px;
  padding: 20px 0 20px 0;
}
.hilight {
  color: var(--color-primary);
}
.buttonBox {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  button {
    height: 36px;
  }
}
.noResult {
  color: var(--color-black-30);
  font-size: 24px;
  padding: 200px 0 100px 0;
  text-align: center;
}
section {
  padding: 0 122px;
}
.loadingAnimation {
  padding: 200px 0 100px 0;
  text-align: center;
}


//antd 설정
.ant-btn-primary{
  background-color: var(--color-primary);
}
:where(.css-dev-only-do-not-override-1wazalj).ant-btn-primary:not(:disabled):hover {
  background-color: var(--color-primary-hover);
}
:where(.css-dev-only-do-not-override-1wazalj).ant-card .ant-card-body {
  padding: 0;
}
:where(.css-dev-only-do-not-override-1wazalj).ant-carousel .slick-list .slick-slide >div>div {
  overflow: hidden;
  border: none;
  padding: 5px;
}
.ant-carousel .slick-prev,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-prev:focus {
  font-size: 40px;
  left: -45px;
  z-index: 2;
  color: var(--color-black-10);
}
.ant-carousel .slick-next,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-next:focus {
  font-size: 40px;
  z-index: 2;
  color: var(--color-black-10);
}


//스타일
.app {
  color: var(--color-black);
  width: 1200px;
  font-size: 14px;
  padding: 0;
  margin: 0 auto;
}


//헤더
header {
  background-color: var(--color-white);
  padding: 0 30px;
  height: 124px;
  width: 1200px;
  top: 0;
  align-items: center;
  position: sticky;
  z-index: 9;

  .login-nav {
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-top: 20px;
    a, button, span {
      font-size: 12px;
      color: var(--color-black-50);
    }
  }

  nav {
    height: 60%;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-menu {
      display: flex;
      flex-grow: 1;
      align-items: center;
      .logo {
        img {
          height: 24px;
        }
      }
      .nav-list {
        margin-left: 42px;
        padding: 0;

        .nav-list__link {
          font-weight: 700;
          transition: 0.1s;
          cursor: pointer;
        }
        .nav-list__link:hover {
          font-weight: 700;
          color: var(--color-primary);
          padding-bottom: 3px;
          border-bottom: var(--color-primary) solid 2px;
        }
      }
    }

    .nav-extra {
      display: flex;
      gap: 24px;
      align-items: center;

      .search {
        padding-right: 25;
      }

      .icons {
        font-size: 24px;
        display: flex;
        gap: 20px;
        height: 36px;

        .icons-list {
          display: flex;
          align-items: center;
          .tokenimg {
            width: 26px;
            height: 26px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            outline: var(--color-black-30) 1px solid;
          }
        }
      }
    }
  }
}


//푸터
footer {
  padding: 160px 0 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--color-black-50);

  .footer-links a {
    margin-right: 16px;
  }
}

.drop-list {
  padding: 0;
  background-color: var(--color-white);
  height: 40px;

  .drop-list__item {
    box-sizing: border-box;
    height: fit-content;
    padding: 6px 10px;
    transition: 0.1s;

    .drop-list__link {
      transition: 0.1s;
    }
  }

  .drop-list__item:hover {
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--color-primary-20);
  }

  .drop-list__item:hover .drop-list__link {
    font-weight: 700;
  }
}

.title {
  padding-bottom: 14px;
}
.img_detail {
  display: flex;
  gap: 60px;
  padding: 24px 0 64px 0;
  .cover {
    overflow: hidden;
    width: 400px;
    height: 600px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
  } 
  .subDetail {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    padding: 40px 0;
    flex-direction: column;
    justify-content: space-between;
    .subDetailBox {
      width: 100%;
      display: flex;
      padding-bottom: 24px;
      .subDetail__title {
        font-weight: 700;
        width: 76px;
        flex-shrink: 0;
      }
    }
    .buttonBox {
      width: 100%;
      button {
        height: 50px;
      }
    }
  }
}


//디테일페이지
.discription {
  display: flex;
  flex-wrap: wrap;
  .discriptionBox:not(:last-of-type) {
    border-bottom: var(--color-black-10) 1px solid;
  }
  .discriptionBox {
    width: 100%;
    display: flex;
    padding: 40px 0;
    .discription__title {
      width: 240px;
      font-size: 18px;
      font-weight: 700;
      flex-shrink: 0;
    }
    .discription__text {
      .author {
        padding-bottom: 24px;
        .author__box {
          display: flex;
          gap: 16px;
          align-items: center;
          padding-bottom: 12px;
          .author__name {
            font-size: 16px;
            font-weight: 700;
          }
          .author__type {
            color: var(--color-black-50);
          }
        }  
      }
    }
  }
}

.booksInfo {
  padding: 20px 36px 40px 36px;
  .bookInfo:not(:first-of-type) {
    border-top: var(--color-black-10) 1px solid;
  }
  .bookInfo {
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    .bookInfo_box {
      display: flex;
      gap: 24px;
      .bookImg {
        flex-shrink: 0;
        width: 140px;
        height: 200px;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
      }
      .bookImg:hover {
        cursor: pointer;
      }
      .book {
        padding: 16px 0;
        color: var(--color-black-50);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .book_top {
          .bookTitle {
            color: var(--color-black);
            font-weight: 700;
            padding-bottom: 10px;
          }
          .bookTitle:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
        .book_bottom {
          .bookreview {
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}

.pagination {
  width: fit-content;
  margin: 0 auto;
}

.filterList {
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
}

//로그인페이지
.contentWrap {
  padding: 200px 0 100px 0;
  margin: 0 auto;
  width: 300px;
  box-sizing: border-box;
  .page_title {
    text-align: center;
  }
  .inputBox {
    overflow: hidden;
    .input {
      box-sizing: border-box;
      border: var(--color-black-20) 1px solid;
      display: inline-block;
      height: 44px;
      padding: 0 14px 2px;
      color: var(--color-black-20);
      margin: 0;
      width: 100%;
    }
    .input::placeholder {
      color: var(--color-black-30);
    }
    .input.input-id {
      border-bottom: none;
      border-radius: 10px 10px 0 0;
    }
    .input.input-pw {
      border-radius: 0 0 10px 10px;
    }
    .input:focus {
      outline: none;
    }
  }

}

.disable {
  display: none;
}

//메인페이지
.event {
  margin: 8px 0 20px 0;
  display: flex;
  height: 44px;
  align-items: center;
  border-radius: 8px;
  background-color: var(--color-black-10);
  padding: 6px 20px;
  gap: 16px;
  .event-img {
    height: 28px;
    width: 28px;
    background-position: center;
    background-size: cover;
  }
}
.slideBox {
  border-radius: 10px;
  overflow: hidden;
  margin-top: 35px;
  .event__slide {
    background-color: var(--color-primary);
  }
}
.listBox{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin: 40px 0 60px 0;
  .list {
    width: 100%;
    .itemsBox {
      display: flex;
      justify-content: space-between;
      .items {
      display: flex;
      flex-direction: column;
        .card {
          outline: var(--color-black-20) 1px solid;
          width: 152px;
          height: 217px;
          border-radius: 4px;
          overflow: hidden;
          cursor: pointer;
          margin: 0;
          background-size: cover;
          background-position: center;
        }
        .item-desc {
          display: flex;
          flex-direction: column;
          .item-title {
            font-weight: 700;
            padding-top: 15px;
          }
          .item-author {
            color: var(--color-black-50);
          }
        }
      }
    }
    
    .headSection {
      display: flex;
      justify-content: space-between ;
      .title__text {
        font-size: 16px;
      }
      .linkbutton {
        display: flex;
        align-items: center;
        a {
          font-size: 12px;
          color: var(--color-black-30);
        }
      }
    }
  }
}
.carousel-item-image-box {
  border-radius: 8px;
  overflow: hidden;
  border: var(--color-black-10) 1px solid;
  .carousel-item-image {
    height: 452px;
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
    .main-item-info {
      transition: 1s;
      background: linear-gradient( to top, rgba(255, 255, 255, 1)5%, rgba(0,0,0,0));
      color: #000;
      text-align: center;
      width: 100%;
      height: 60%;
      position: absolute;
      bottom: 0;
      .main-item-info-desc {
        padding: 0 24px;
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        bottom: 30px;
      }
    }
  }
  // .carousel-item-image:hover{
  //   .main-item-info {
  //   }
  // } 
}
